<!doctype html>
<html>
<head><center>LOGIN FORM</head>
<br></br>
<body bgcolor="LIGHTGREEN">
<img src="image.png" height=500 width='parent-match'>

<div style="position:relative;height:350px;width:400px;background-color:GREEN;padding:5px">
<br></br>
 <label><b>username:</b>
 <input type="text" name="text" id="t1">
 </label><br><br>
 <label><b>password:</b>
 <input type="password" name="password" id="t2">
 <br></br>
 <label><b>confirm password:</b>
 <input type="password" name="password">
 </label><br><br>

 <button type="button" onclick="start()">REGISTER</button>
  <button type="button" onclick="">SIGN UP</button>
  </div>
 <script>
 
 
 //function start(){
 var un=document.getElementById("t1").value;
  var pass=document.getElementById("t2").value;
 if(un.search("@")!=-1 && un.search(".com")!=-1)
 {
     window.alert("login is succesfull"); 
 }

 else
 {
 window.alert("invalid username or password");
 }
 }//
 </script>
 </body>
 
</html>

 